class Circle {
    init(radius) {
        this.radius = radius;
    }
}
var circle = Circle(4);
print circle.radius;
circle.radius = 10;
print circle.radius;


class Doughnut {
    cook() {
        print "Fry until golden brown.";
    }
}
// Inheritance
class BostonCream < Doughnut {}
BostonCream().cook();

class A {
    method() {
        print "A method";
    }
}
class B < A {
    method() {
        print "B method";
    }
    test() {
        super.method();
    }
}
class C < B {}
C().test();
